Using TensorFlow backend.
CONJUNTO DE DADOS: (60000, 28, 28, 1)
TREINAMENTO:  60000
TESTE:  10000
2018-10-12 23:19:37.716735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-10-12 23:19:37.967466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
name: GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.392
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.29GiB
2018-10-12 23:19:37.971920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-12 23:19:38.786874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-12 23:19:38.790067: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-10-12 23:19:38.791711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-10-12 23:19:38.793429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3007 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
60000/60000 [==============================] - 47s 781us/step - loss: 0.9372 - acc: 0.6912 - val_loss: 0.1829 - val_acc: 0.9422
Epoch 2/10
60000/60000 [==============================] - 29s 485us/step - loss: 0.1858 - acc: 0.9425 - val_loss: 0.0879 - val_acc: 0.9732
Epoch 3/10
60000/60000 [==============================] - 29s 485us/step - loss: 0.1188 - acc: 0.9639 - val_loss: 0.0605 - val_acc: 0.9802
Epoch 4/10
60000/60000 [==============================] - 28s 473us/step - loss: 0.0877 - acc: 0.9734 - val_loss: 0.0584 - val_acc: 0.9801
Epoch 5/10
60000/60000 [==============================] - 29s 478us/step - loss: 0.0739 - acc: 0.9778 - val_loss: 0.0384 - val_acc: 0.9874
Epoch 6/10
60000/60000 [==============================] - 29s 483us/step - loss: 0.0597 - acc: 0.9819 - val_loss: 0.0349 - val_acc: 0.9895
Epoch 7/10
60000/60000 [==============================] - 28s 473us/step - loss: 0.0545 - acc: 0.9833 - val_loss: 0.0350 - val_acc: 0.9887
Epoch 8/10
60000/60000 [==============================] - 28s 474us/step - loss: 0.0478 - acc: 0.9858 - val_loss: 0.0317 - val_acc: 0.9916
Epoch 9/10
60000/60000 [==============================] - 28s 471us/step - loss: 0.0433 - acc: 0.9866 - val_loss: 0.0334 - val_acc: 0.9887
Epoch 10/10
60000/60000 [==============================] - 28s 471us/step - loss: 0.0396 - acc: 0.9880 - val_loss: 0.0292 - val_acc: 0.9911
% DE PERDA: 2.9185732552735133
% DE ACURÁCIA: 99.11
SAÍDA DESEJADA 4
SAÍDA 4
SAÍDA DESEJADA 5
SAÍDA 8
SAÍDA DESEJADA 8
SAÍDA 8
SAÍDA DESEJADA 9
SAÍDA 9