model = Sequential()

#*************************CAMADAS CONVOLUCIONAIS*******************
model.add(Conv2D(32, (5, 5),activation='relu',input_shape=input_shape))
model.add(Conv2D(32, (5, 5), activation='relu'))
model.add(Conv2D(32, (5, 5), activation='relu'))
#*************************MaxPooling2D*******************
model.add(MaxPooling2D(pool_size=(2, 2)))

#*************************CAMADAS CONVOLUCIONAIS*******************
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(Conv2D(64, (3, 3), activation='relu'))
#*************************MaxPooling2D*******************
model.add(MaxPooling2D(pool_size=(2, 2)))

#*************************CAMADAS CONVOLUCIONAIS*******************
model.add(Conv2D(128, (3, 3), activation='relu'))
model.add(Conv2D(128, (3, 3), activation='relu'))
model.add(Conv2D(128, (3, 3), activation='relu'))
#*************************MaxPooling2D*******************
model.add(MaxPooling2D(pool_size=(2, 2)))

#*************************Dropout*******************
model.add(Dropout(0.5))
#*************************Flatten*******************
model.add(Flatten())

#****************CAMADAS TOTALMENTE CONECTADAS********************
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.5))

#***********************CAMADA DE SAÍDA****************************
model.add(Dense(num_classes, activation='softmax'))
