Using TensorFlow backend.
CONJUNTO DE DADOS:  5907
TREINAMENTO:  4521
TESTE:  1386
2018-10-17 01:28:06.964307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-10-17 01:28:07.409947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
name: GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.392
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.29GiB
2018-10-17 01:28:07.423713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-17 01:28:14.105406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 01:28:14.108989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-10-17 01:28:14.110110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-10-17 01:28:14.139868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3007 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
CNN INICIALIZADA!
Train on 4521 samples, validate on 1386 samples
Epoch 1/200
4521/4521 [==============================] - 102s 23ms/step - loss: 1.8579 - acc: 0.3300 - val_loss: 1.7589 - val_acc: 0.2785
Epoch 2/200
4521/4521 [==============================] - 92s 20ms/step - loss: 1.7962 - acc: 0.3462 - val_loss: 1.7474 - val_acc: 0.2785
Epoch 3/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.7072 - acc: 0.3731 - val_loss: 1.4825 - val_acc: 0.4639
Epoch 4/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.5323 - acc: 0.4231 - val_loss: 1.3939 - val_acc: 0.4805
Epoch 5/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.4330 - acc: 0.4366 - val_loss: 1.3443 - val_acc: 0.4805
Epoch 6/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.3319 - acc: 0.4576 - val_loss: 1.3016 - val_acc: 0.5043
Epoch 7/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.2408 - acc: 0.4725 - val_loss: 1.2766 - val_acc: 0.4993
Epoch 8/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.1486 - acc: 0.5087 - val_loss: 1.2280 - val_acc: 0.5317
Epoch 9/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.0674 - acc: 0.5202 - val_loss: 1.2258 - val_acc: 0.5390
Epoch 10/200
4521/4521 [==============================] - 91s 20ms/step - loss: 1.0093 - acc: 0.5368 - val_loss: 1.2410 - val_acc: 0.5411
Epoch 11/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.9702 - acc: 0.5503 - val_loss: 1.2153 - val_acc: 0.5426
Epoch 12/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.9027 - acc: 0.5696 - val_loss: 1.2959 - val_acc: 0.5397
Epoch 13/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.8742 - acc: 0.5724 - val_loss: 1.3097 - val_acc: 0.5368
Epoch 14/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.8406 - acc: 0.5802 - val_loss: 1.2342 - val_acc: 0.5440
Epoch 15/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.8094 - acc: 0.5839 - val_loss: 1.3830 - val_acc: 0.5274
Epoch 16/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7881 - acc: 0.5837 - val_loss: 1.2827 - val_acc: 0.5289
Epoch 17/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7750 - acc: 0.5908 - val_loss: 1.3363 - val_acc: 0.5426
Epoch 18/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7497 - acc: 0.5897 - val_loss: 1.3193 - val_acc: 0.5483
Epoch 19/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7309 - acc: 0.5972 - val_loss: 1.3415 - val_acc: 0.5411
Epoch 20/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7137 - acc: 0.5996 - val_loss: 1.3711 - val_acc: 0.5382
Epoch 21/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.7173 - acc: 0.6019 - val_loss: 1.4056 - val_acc: 0.5245
Epoch 22/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6973 - acc: 0.6023 - val_loss: 1.3827 - val_acc: 0.5440
Epoch 23/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6910 - acc: 0.5921 - val_loss: 1.2745 - val_acc: 0.5404
Epoch 24/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6788 - acc: 0.6083 - val_loss: 1.4076 - val_acc: 0.5346
Epoch 25/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6870 - acc: 0.6003 - val_loss: 1.4492 - val_acc: 0.5519
Epoch 26/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6746 - acc: 0.5988 - val_loss: 1.3772 - val_acc: 0.5339
Epoch 27/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6518 - acc: 0.6127 - val_loss: 1.3641 - val_acc: 0.5505
Epoch 28/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6569 - acc: 0.5981 - val_loss: 1.4451 - val_acc: 0.5462
Epoch 29/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6595 - acc: 0.6014 - val_loss: 1.4215 - val_acc: 0.5498
Epoch 30/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6505 - acc: 0.6187 - val_loss: 1.4723 - val_acc: 0.5418
Epoch 31/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6393 - acc: 0.6105 - val_loss: 1.3729 - val_acc: 0.5512
Epoch 32/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6361 - acc: 0.6127 - val_loss: 1.3711 - val_acc: 0.5397
Epoch 33/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6333 - acc: 0.6129 - val_loss: 1.5052 - val_acc: 0.5253
Epoch 34/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6272 - acc: 0.6156 - val_loss: 1.4557 - val_acc: 0.5274
Epoch 35/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6255 - acc: 0.6085 - val_loss: 1.4027 - val_acc: 0.5447
Epoch 36/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6285 - acc: 0.6074 - val_loss: 1.3918 - val_acc: 0.5483
Epoch 37/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6145 - acc: 0.6089 - val_loss: 1.5124 - val_acc: 0.5375
Epoch 38/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6145 - acc: 0.6134 - val_loss: 1.7700 - val_acc: 0.5368
Epoch 39/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6092 - acc: 0.6061 - val_loss: 1.5306 - val_acc: 0.5418
Epoch 40/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6072 - acc: 0.6162 - val_loss: 1.5380 - val_acc: 0.5519
Epoch 41/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6154 - acc: 0.6165 - val_loss: 1.6085 - val_acc: 0.5447
Epoch 42/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6078 - acc: 0.6063 - val_loss: 1.5279 - val_acc: 0.5281
Epoch 43/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.6037 - acc: 0.6178 - val_loss: 1.6454 - val_acc: 0.5548
Epoch 44/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5999 - acc: 0.6127 - val_loss: 1.6809 - val_acc: 0.5404
Epoch 45/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5997 - acc: 0.6098 - val_loss: 1.5640 - val_acc: 0.5534
Epoch 46/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5946 - acc: 0.6180 - val_loss: 1.5241 - val_acc: 0.5563
Epoch 47/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5984 - acc: 0.6198 - val_loss: 1.5646 - val_acc: 0.5584
Epoch 48/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5882 - acc: 0.6173 - val_loss: 1.6366 - val_acc: 0.5534
Epoch 49/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5852 - acc: 0.6222 - val_loss: 1.4076 - val_acc: 0.5354
Epoch 50/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5939 - acc: 0.6061 - val_loss: 1.6534 - val_acc: 0.5462
Epoch 51/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5852 - acc: 0.6154 - val_loss: 1.6233 - val_acc: 0.5447
Epoch 52/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5867 - acc: 0.6169 - val_loss: 1.6939 - val_acc: 0.5209
Epoch 53/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5922 - acc: 0.6092 - val_loss: 1.9342 - val_acc: 0.5245
Epoch 54/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5817 - acc: 0.6103 - val_loss: 1.5917 - val_acc: 0.5397
Epoch 55/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5764 - acc: 0.6116 - val_loss: 1.6474 - val_acc: 0.5455
Epoch 56/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5793 - acc: 0.6207 - val_loss: 1.6198 - val_acc: 0.5519
Epoch 57/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5801 - acc: 0.6264 - val_loss: 1.6647 - val_acc: 0.5433
Epoch 58/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5813 - acc: 0.6189 - val_loss: 1.6244 - val_acc: 0.5577
Epoch 59/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5758 - acc: 0.6308 - val_loss: 1.6956 - val_acc: 0.5462
Epoch 60/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5816 - acc: 0.6140 - val_loss: 1.6510 - val_acc: 0.5498
Epoch 61/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5777 - acc: 0.6196 - val_loss: 1.6229 - val_acc: 0.5390
Epoch 62/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5756 - acc: 0.6162 - val_loss: 1.5468 - val_acc: 0.5447
Epoch 63/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5774 - acc: 0.6156 - val_loss: 1.6791 - val_acc: 0.5512
Epoch 64/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5709 - acc: 0.6182 - val_loss: 1.6848 - val_acc: 0.5418
Epoch 65/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5701 - acc: 0.6202 - val_loss: 1.8888 - val_acc: 0.5195
Epoch 66/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5710 - acc: 0.6251 - val_loss: 1.6715 - val_acc: 0.5382
Epoch 67/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5669 - acc: 0.6114 - val_loss: 1.6520 - val_acc: 0.5577
Epoch 68/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5651 - acc: 0.6138 - val_loss: 1.6345 - val_acc: 0.5534
Epoch 69/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5640 - acc: 0.6182 - val_loss: 1.5437 - val_acc: 0.5592
Epoch 70/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5735 - acc: 0.6120 - val_loss: 1.5712 - val_acc: 0.5476
Epoch 71/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5719 - acc: 0.6240 - val_loss: 1.4230 - val_acc: 0.5440
Epoch 72/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5666 - acc: 0.6257 - val_loss: 1.7386 - val_acc: 0.5325
Epoch 73/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5653 - acc: 0.6189 - val_loss: 1.6232 - val_acc: 0.5541
Epoch 74/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5650 - acc: 0.6178 - val_loss: 1.8783 - val_acc: 0.5375
Epoch 75/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5582 - acc: 0.6257 - val_loss: 1.7017 - val_acc: 0.5498
Epoch 76/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5586 - acc: 0.6211 - val_loss: 1.6225 - val_acc: 0.5455
Epoch 77/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5660 - acc: 0.6191 - val_loss: 1.7940 - val_acc: 0.5411
Epoch 78/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5598 - acc: 0.6165 - val_loss: 1.6891 - val_acc: 0.5455
Epoch 79/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5567 - acc: 0.6275 - val_loss: 1.6987 - val_acc: 0.5455
Epoch 80/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5646 - acc: 0.6178 - val_loss: 1.7340 - val_acc: 0.5462
Epoch 81/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5593 - acc: 0.6213 - val_loss: 1.7664 - val_acc: 0.5498
Epoch 82/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5638 - acc: 0.6156 - val_loss: 1.7205 - val_acc: 0.5527
Epoch 83/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5573 - acc: 0.6273 - val_loss: 1.7236 - val_acc: 0.5548
Epoch 84/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5642 - acc: 0.6105 - val_loss: 1.7074 - val_acc: 0.5433
Epoch 85/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5680 - acc: 0.6189 - val_loss: 1.7277 - val_acc: 0.5476
Epoch 86/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5633 - acc: 0.6167 - val_loss: 1.6695 - val_acc: 0.5440
Epoch 87/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5589 - acc: 0.6180 - val_loss: 1.6693 - val_acc: 0.5548
Epoch 88/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5568 - acc: 0.6244 - val_loss: 1.6524 - val_acc: 0.5462
Epoch 89/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5569 - acc: 0.6244 - val_loss: 1.7225 - val_acc: 0.5512
Epoch 90/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5648 - acc: 0.6220 - val_loss: 1.7444 - val_acc: 0.5404
Epoch 91/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5572 - acc: 0.6116 - val_loss: 1.8902 - val_acc: 0.5469
Epoch 92/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5580 - acc: 0.6198 - val_loss: 1.8515 - val_acc: 0.5310
Epoch 93/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5562 - acc: 0.6154 - val_loss: 1.8556 - val_acc: 0.5390
Epoch 94/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5591 - acc: 0.6251 - val_loss: 1.8234 - val_acc: 0.5577
Epoch 95/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5593 - acc: 0.6260 - val_loss: 1.7706 - val_acc: 0.5361
Epoch 96/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5559 - acc: 0.6249 - val_loss: 1.5075 - val_acc: 0.5498
Epoch 97/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5609 - acc: 0.6176 - val_loss: 1.7563 - val_acc: 0.5534
Epoch 98/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5594 - acc: 0.6160 - val_loss: 1.7445 - val_acc: 0.5462
Epoch 99/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5527 - acc: 0.6337 - val_loss: 1.6812 - val_acc: 0.5613
Epoch 100/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5547 - acc: 0.6169 - val_loss: 1.6501 - val_acc: 0.5599
Epoch 101/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5571 - acc: 0.6178 - val_loss: 1.8453 - val_acc: 0.5433
Epoch 102/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5563 - acc: 0.6218 - val_loss: 1.7367 - val_acc: 0.5505
Epoch 103/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5579 - acc: 0.6253 - val_loss: 1.5401 - val_acc: 0.5462
Epoch 104/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5499 - acc: 0.6304 - val_loss: 1.6841 - val_acc: 0.5462
Epoch 105/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5538 - acc: 0.6149 - val_loss: 1.7306 - val_acc: 0.5433
Epoch 106/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5621 - acc: 0.6154 - val_loss: 1.7854 - val_acc: 0.5556
Epoch 107/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5545 - acc: 0.6233 - val_loss: 1.6430 - val_acc: 0.5397
Epoch 108/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5527 - acc: 0.6244 - val_loss: 1.8660 - val_acc: 0.5462
Epoch 109/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5515 - acc: 0.6207 - val_loss: 1.7277 - val_acc: 0.5368
Epoch 110/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5478 - acc: 0.6262 - val_loss: 1.7527 - val_acc: 0.5556
Epoch 111/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5481 - acc: 0.6235 - val_loss: 1.9433 - val_acc: 0.5245
Epoch 112/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5600 - acc: 0.6193 - val_loss: 1.7897 - val_acc: 0.5418
Epoch 113/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5559 - acc: 0.6240 - val_loss: 1.7248 - val_acc: 0.5281
Epoch 114/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5563 - acc: 0.6160 - val_loss: 1.5932 - val_acc: 0.5570
Epoch 115/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5525 - acc: 0.6235 - val_loss: 1.6085 - val_acc: 0.5382
Epoch 116/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5515 - acc: 0.6379 - val_loss: 1.6411 - val_acc: 0.5404
Epoch 117/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5517 - acc: 0.6187 - val_loss: 1.7089 - val_acc: 0.5534
Epoch 118/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5505 - acc: 0.6306 - val_loss: 1.6131 - val_acc: 0.5462
Epoch 119/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5507 - acc: 0.6337 - val_loss: 1.8164 - val_acc: 0.5433
Epoch 120/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5506 - acc: 0.6311 - val_loss: 1.8113 - val_acc: 0.5404
Epoch 121/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5489 - acc: 0.6361 - val_loss: 1.5526 - val_acc: 0.5455
Epoch 122/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5529 - acc: 0.6211 - val_loss: 1.6898 - val_acc: 0.5548
Epoch 123/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5461 - acc: 0.6218 - val_loss: 1.6304 - val_acc: 0.5426
Epoch 124/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5476 - acc: 0.6178 - val_loss: 1.6706 - val_acc: 0.5397
Epoch 125/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5490 - acc: 0.6218 - val_loss: 1.8951 - val_acc: 0.5476
Epoch 126/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5437 - acc: 0.6220 - val_loss: 1.6137 - val_acc: 0.5483
Epoch 127/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5499 - acc: 0.6215 - val_loss: 1.7324 - val_acc: 0.5455
Epoch 128/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5532 - acc: 0.6253 - val_loss: 1.7018 - val_acc: 0.5361
Epoch 129/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5476 - acc: 0.6242 - val_loss: 1.5548 - val_acc: 0.5375
Epoch 130/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5490 - acc: 0.6131 - val_loss: 1.5158 - val_acc: 0.5390
Epoch 131/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5465 - acc: 0.6282 - val_loss: 1.8301 - val_acc: 0.5433
Epoch 132/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5529 - acc: 0.6211 - val_loss: 1.7938 - val_acc: 0.5317
Epoch 133/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5467 - acc: 0.6291 - val_loss: 1.8281 - val_acc: 0.5462
Epoch 134/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5470 - acc: 0.6240 - val_loss: 2.0893 - val_acc: 0.5332
Epoch 135/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5514 - acc: 0.6229 - val_loss: 1.6391 - val_acc: 0.5498
Epoch 136/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5501 - acc: 0.6381 - val_loss: 1.7146 - val_acc: 0.5469
Epoch 137/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5487 - acc: 0.6184 - val_loss: 1.9134 - val_acc: 0.5483
Epoch 138/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5515 - acc: 0.6355 - val_loss: 1.5023 - val_acc: 0.5433
Epoch 139/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5475 - acc: 0.6304 - val_loss: 1.9075 - val_acc: 0.5332
Epoch 140/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5479 - acc: 0.6257 - val_loss: 1.8383 - val_acc: 0.5447
Epoch 141/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5480 - acc: 0.6220 - val_loss: 1.8689 - val_acc: 0.5346
Epoch 142/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5468 - acc: 0.6280 - val_loss: 1.7811 - val_acc: 0.5447
Epoch 143/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5470 - acc: 0.6273 - val_loss: 1.6723 - val_acc: 0.5332
Epoch 144/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5462 - acc: 0.6277 - val_loss: 1.7136 - val_acc: 0.5433
Epoch 145/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5471 - acc: 0.6231 - val_loss: 1.5232 - val_acc: 0.5563
Epoch 146/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5491 - acc: 0.6355 - val_loss: 1.9771 - val_acc: 0.5317
Epoch 147/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5464 - acc: 0.6244 - val_loss: 1.7950 - val_acc: 0.5354
Epoch 148/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5451 - acc: 0.6275 - val_loss: 2.0298 - val_acc: 0.5498
Epoch 149/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5471 - acc: 0.6257 - val_loss: 1.5791 - val_acc: 0.5570
Epoch 150/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5530 - acc: 0.6286 - val_loss: 2.0981 - val_acc: 0.5469
Epoch 151/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5499 - acc: 0.6154 - val_loss: 1.6169 - val_acc: 0.5556
Epoch 152/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5417 - acc: 0.6269 - val_loss: 1.9588 - val_acc: 0.5411
Epoch 153/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5473 - acc: 0.6308 - val_loss: 1.6019 - val_acc: 0.5375
Epoch 154/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5533 - acc: 0.6284 - val_loss: 1.9202 - val_acc: 0.5440
Epoch 155/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5439 - acc: 0.6271 - val_loss: 1.9738 - val_acc: 0.5368
Epoch 156/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5442 - acc: 0.6222 - val_loss: 1.7921 - val_acc: 0.5606
Epoch 157/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5474 - acc: 0.6328 - val_loss: 1.4740 - val_acc: 0.5527
Epoch 158/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5411 - acc: 0.6368 - val_loss: 1.5202 - val_acc: 0.5505
Epoch 159/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5511 - acc: 0.6266 - val_loss: 1.5508 - val_acc: 0.5534
Epoch 160/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5502 - acc: 0.6249 - val_loss: 1.6816 - val_acc: 0.5390
Epoch 161/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5444 - acc: 0.6330 - val_loss: 2.3426 - val_acc: 0.5310
Epoch 162/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5494 - acc: 0.6180 - val_loss: 1.5281 - val_acc: 0.5455
Epoch 163/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5423 - acc: 0.6282 - val_loss: 1.7738 - val_acc: 0.5577
Epoch 164/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5481 - acc: 0.6302 - val_loss: 1.4799 - val_acc: 0.5505
Epoch 165/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5411 - acc: 0.6333 - val_loss: 1.6210 - val_acc: 0.5527
Epoch 166/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5456 - acc: 0.6342 - val_loss: 1.9522 - val_acc: 0.5613
Epoch 167/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5423 - acc: 0.6372 - val_loss: 1.7902 - val_acc: 0.5433
Epoch 168/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5506 - acc: 0.6255 - val_loss: 2.0115 - val_acc: 0.5368
Epoch 169/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5442 - acc: 0.6293 - val_loss: 2.1766 - val_acc: 0.5361
Epoch 170/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5411 - acc: 0.6299 - val_loss: 1.6382 - val_acc: 0.5418
Epoch 171/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5455 - acc: 0.6253 - val_loss: 2.0191 - val_acc: 0.5397
Epoch 172/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5404 - acc: 0.6308 - val_loss: 1.6976 - val_acc: 0.5462
Epoch 173/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5525 - acc: 0.6315 - val_loss: 1.5849 - val_acc: 0.5556
Epoch 174/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5408 - acc: 0.6277 - val_loss: 1.4840 - val_acc: 0.5455
Epoch 175/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5455 - acc: 0.6302 - val_loss: 1.7241 - val_acc: 0.5404
Epoch 176/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5486 - acc: 0.6377 - val_loss: 1.4662 - val_acc: 0.5296
Epoch 177/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5461 - acc: 0.6220 - val_loss: 1.7407 - val_acc: 0.5339
Epoch 178/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5412 - acc: 0.6291 - val_loss: 1.4714 - val_acc: 0.5397
Epoch 179/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5474 - acc: 0.6324 - val_loss: 2.0029 - val_acc: 0.5426
Epoch 180/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5486 - acc: 0.6291 - val_loss: 1.7382 - val_acc: 0.5512
Epoch 181/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5424 - acc: 0.6246 - val_loss: 1.5488 - val_acc: 0.5512
Epoch 182/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5476 - acc: 0.6200 - val_loss: 1.8365 - val_acc: 0.5418
Epoch 183/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5393 - acc: 0.6304 - val_loss: 1.5884 - val_acc: 0.5382
Epoch 184/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5478 - acc: 0.6222 - val_loss: 1.4997 - val_acc: 0.5433
Epoch 185/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5416 - acc: 0.6306 - val_loss: 1.8203 - val_acc: 0.5476
Epoch 186/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5502 - acc: 0.6176 - val_loss: 2.2366 - val_acc: 0.5433
Epoch 187/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5428 - acc: 0.6262 - val_loss: 1.4034 - val_acc: 0.5390
Epoch 188/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5530 - acc: 0.6333 - val_loss: 2.0093 - val_acc: 0.5418
Epoch 189/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5408 - acc: 0.6162 - val_loss: 1.9785 - val_acc: 0.5447
Epoch 190/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5422 - acc: 0.6339 - val_loss: 1.5815 - val_acc: 0.5556
Epoch 191/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5419 - acc: 0.6275 - val_loss: 1.4885 - val_acc: 0.5498
Epoch 192/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5390 - acc: 0.6379 - val_loss: 1.6611 - val_acc: 0.5534
Epoch 193/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5454 - acc: 0.6240 - val_loss: 1.6548 - val_acc: 0.5548
Epoch 194/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5541 - acc: 0.6269 - val_loss: 1.8308 - val_acc: 0.5534
Epoch 195/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5516 - acc: 0.6333 - val_loss: 1.7160 - val_acc: 0.5577
Epoch 196/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5459 - acc: 0.6286 - val_loss: 1.4771 - val_acc: 0.5664
Epoch 197/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5432 - acc: 0.6269 - val_loss: 1.6518 - val_acc: 0.5512
Epoch 198/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5371 - acc: 0.6291 - val_loss: 1.8717 - val_acc: 0.5613
Epoch 199/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5517 - acc: 0.6353 - val_loss: 1.5542 - val_acc: 0.5512
Epoch 200/200
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5455 - acc: 0.6299 - val_loss: 1.4533 - val_acc: 0.5433
PERDA:  1.4532825403227263
ACURÁCIA:  0.5432900433115457
CNN FINALIZADA!
TEMPO TOTAL:  18294.046530246735