Using TensorFlow backend.
CONJUNTO DE DADOS:  5907
TREINAMENTO:  4521
TESTE:  1386
2018-10-16 20:01:28.676090: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-10-16 20:01:28.901629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties:
name: GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.392
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.29GiB
2018-10-16 20:01:28.906468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-16 20:01:29.649406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-16 20:01:29.652353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0
2018-10-16 20:01:29.654056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N
2018-10-16 20:01:29.655865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3007 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
CNN INICIALIZADA!
Train on 4521 samples, validate on 1386 samples
Epoch 1/100
4521/4521 [==============================] - 98s 22ms/step - loss: 1.8550 - acc: 0.3229 - val_loss: 1.7889 - val_acc: 0.2785
Epoch 2/100
4521/4521 [==============================] - 91s 20ms/step - loss: 1.7379 - acc: 0.3603 - val_loss: 1.4659 - val_acc: 0.4668
Epoch 3/100
4521/4521 [==============================] - 91s 20ms/step - loss: 1.5571 - acc: 0.4154 - val_loss: 1.4384 - val_acc: 0.4654
Epoch 4/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.4641 - acc: 0.4355 - val_loss: 1.2922 - val_acc: 0.5224
Epoch 5/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.3684 - acc: 0.4557 - val_loss: 1.2980 - val_acc: 0.5224
Epoch 6/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.2606 - acc: 0.4780 - val_loss: 1.3423 - val_acc: 0.4978
Epoch 7/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.1736 - acc: 0.4981 - val_loss: 1.1784 - val_acc: 0.5491
Epoch 8/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.0906 - acc: 0.5238 - val_loss: 1.2412 - val_acc: 0.5253
Epoch 9/100
4521/4521 [==============================] - 92s 20ms/step - loss: 1.0153 - acc: 0.5364 - val_loss: 1.2547 - val_acc: 0.5195
Epoch 10/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.9610 - acc: 0.5446 - val_loss: 1.2199 - val_acc: 0.5274
Epoch 11/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.9057 - acc: 0.5614 - val_loss: 1.2400 - val_acc: 0.5310
Epoch 12/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.8693 - acc: 0.5702 - val_loss: 1.3722 - val_acc: 0.5325
Epoch 13/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.8478 - acc: 0.5636 - val_loss: 1.2507 - val_acc: 0.5440
Epoch 14/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.7991 - acc: 0.5859 - val_loss: 1.2825 - val_acc: 0.5289
Epoch 15/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.7785 - acc: 0.5983 - val_loss: 1.3272 - val_acc: 0.5281
Epoch 16/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.7639 - acc: 0.5813 - val_loss: 1.2819 - val_acc: 0.5289
Epoch 17/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.7603 - acc: 0.5908 - val_loss: 1.3473 - val_acc: 0.5317
Epoch 18/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.7360 - acc: 0.5957 - val_loss: 1.3533 - val_acc: 0.5397
Epoch 19/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.7249 - acc: 0.5935 - val_loss: 1.4026 - val_acc: 0.5281
Epoch 20/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.7270 - acc: 0.5800 - val_loss: 1.3959 - val_acc: 0.5296
Epoch 21/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.7032 - acc: 0.5919 - val_loss: 1.3871 - val_acc: 0.5317
Epoch 22/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.6920 - acc: 0.6016 - val_loss: 1.4163 - val_acc: 0.5281
Epoch 23/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6874 - acc: 0.5948 - val_loss: 1.4492 - val_acc: 0.5361
Epoch 24/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6913 - acc: 0.6034 - val_loss: 1.4119 - val_acc: 0.5397
Epoch 25/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6732 - acc: 0.6100 - val_loss: 1.3410 - val_acc: 0.5317
Epoch 26/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6626 - acc: 0.6076 - val_loss: 1.6482 - val_acc: 0.5289
Epoch 27/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6646 - acc: 0.6045 - val_loss: 1.4716 - val_acc: 0.5267
Epoch 28/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6514 - acc: 0.6171 - val_loss: 1.4175 - val_acc: 0.5447
Epoch 29/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.6486 - acc: 0.6109 - val_loss: 1.6018 - val_acc: 0.5310
Epoch 30/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.6464 - acc: 0.5992 - val_loss: 1.4967 - val_acc: 0.5267
Epoch 31/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6467 - acc: 0.6023 - val_loss: 1.5571 - val_acc: 0.5296
Epoch 32/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6391 - acc: 0.6118 - val_loss: 1.4689 - val_acc: 0.5476
Epoch 33/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6326 - acc: 0.6291 - val_loss: 1.6471 - val_acc: 0.5274
Epoch 34/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6319 - acc: 0.6246 - val_loss: 1.4525 - val_acc: 0.5426
Epoch 35/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6236 - acc: 0.6083 - val_loss: 1.6729 - val_acc: 0.5281
Epoch 36/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6226 - acc: 0.6226 - val_loss: 1.6208 - val_acc: 0.5303
Epoch 37/100
4521/4521 [==============================] - 93s 20ms/step - loss: 0.6254 - acc: 0.6184 - val_loss: 1.8390 - val_acc: 0.5180
Epoch 38/100
4521/4521 [==============================] - 93s 20ms/step - loss: 0.6118 - acc: 0.6127 - val_loss: 1.5087 - val_acc: 0.5390
Epoch 39/100
4521/4521 [==============================] - 93s 20ms/step - loss: 0.6142 - acc: 0.6094 - val_loss: 1.6206 - val_acc: 0.5375
Epoch 40/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.6172 - acc: 0.6034 - val_loss: 1.5322 - val_acc: 0.5462
Epoch 41/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6067 - acc: 0.6165 - val_loss: 1.4750 - val_acc: 0.5346
Epoch 42/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6082 - acc: 0.6211 - val_loss: 1.5971 - val_acc: 0.5317
Epoch 43/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6035 - acc: 0.6213 - val_loss: 1.6010 - val_acc: 0.5512
Epoch 44/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6032 - acc: 0.6081 - val_loss: 1.6010 - val_acc: 0.5426
Epoch 45/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6021 - acc: 0.6218 - val_loss: 1.5960 - val_acc: 0.5418
Epoch 46/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5962 - acc: 0.6313 - val_loss: 1.5843 - val_acc: 0.5375
Epoch 47/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6013 - acc: 0.6204 - val_loss: 1.6449 - val_acc: 0.5483
Epoch 48/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.6002 - acc: 0.6156 - val_loss: 1.6105 - val_acc: 0.5354
Epoch 49/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5949 - acc: 0.6180 - val_loss: 1.6242 - val_acc: 0.5498
Epoch 50/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5939 - acc: 0.6215 - val_loss: 1.6397 - val_acc: 0.5361
Epoch 51/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.5907 - acc: 0.6182 - val_loss: 1.7049 - val_acc: 0.5245
Epoch 52/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.5918 - acc: 0.6069 - val_loss: 1.5097 - val_acc: 0.5281
Epoch 53/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5864 - acc: 0.6202 - val_loss: 1.6008 - val_acc: 0.5440
Epoch 54/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5903 - acc: 0.6229 - val_loss: 1.5367 - val_acc: 0.5512
Epoch 55/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5849 - acc: 0.6288 - val_loss: 1.6836 - val_acc: 0.5418
Epoch 56/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5888 - acc: 0.6107 - val_loss: 1.8377 - val_acc: 0.5253
Epoch 57/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5784 - acc: 0.6286 - val_loss: 1.6642 - val_acc: 0.5505
Epoch 58/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5863 - acc: 0.6257 - val_loss: 1.7409 - val_acc: 0.5317
Epoch 59/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5806 - acc: 0.6111 - val_loss: 1.6026 - val_acc: 0.5563
Epoch 60/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5838 - acc: 0.6151 - val_loss: 1.7832 - val_acc: 0.5253
Epoch 61/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5761 - acc: 0.6266 - val_loss: 1.9176 - val_acc: 0.5382
Epoch 62/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5769 - acc: 0.6262 - val_loss: 1.5878 - val_acc: 0.5440
Epoch 63/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5801 - acc: 0.6244 - val_loss: 1.7706 - val_acc: 0.5325
Epoch 64/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5720 - acc: 0.6215 - val_loss: 1.6794 - val_acc: 0.5483
Epoch 65/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5818 - acc: 0.6167 - val_loss: 1.6165 - val_acc: 0.5281
Epoch 66/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5692 - acc: 0.6229 - val_loss: 1.7734 - val_acc: 0.5281
Epoch 67/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5807 - acc: 0.6215 - val_loss: 1.7263 - val_acc: 0.5260
Epoch 68/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5772 - acc: 0.6134 - val_loss: 1.7200 - val_acc: 0.5426
Epoch 69/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5751 - acc: 0.6198 - val_loss: 1.6491 - val_acc: 0.5447
Epoch 70/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5695 - acc: 0.6242 - val_loss: 1.7282 - val_acc: 0.5325
Epoch 71/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5726 - acc: 0.6238 - val_loss: 1.8016 - val_acc: 0.5382
Epoch 72/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5719 - acc: 0.6280 - val_loss: 1.5826 - val_acc: 0.5390
Epoch 73/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5699 - acc: 0.6288 - val_loss: 1.5214 - val_acc: 0.5584
Epoch 74/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5742 - acc: 0.6127 - val_loss: 1.8172 - val_acc: 0.5462
Epoch 75/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5683 - acc: 0.6184 - val_loss: 1.5454 - val_acc: 0.5498
Epoch 76/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5654 - acc: 0.6313 - val_loss: 1.8756 - val_acc: 0.5397
Epoch 77/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5687 - acc: 0.6220 - val_loss: 1.8069 - val_acc: 0.5310
Epoch 78/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5647 - acc: 0.6202 - val_loss: 1.6650 - val_acc: 0.5447
Epoch 79/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.5687 - acc: 0.6145 - val_loss: 1.6885 - val_acc: 0.5397
Epoch 80/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.5649 - acc: 0.6200 - val_loss: 1.6997 - val_acc: 0.5440
Epoch 81/100
4521/4521 [==============================] - 94s 21ms/step - loss: 0.5643 - acc: 0.6220 - val_loss: 1.7869 - val_acc: 0.5483
Epoch 82/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5608 - acc: 0.6229 - val_loss: 1.6421 - val_acc: 0.5548
Epoch 83/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5644 - acc: 0.6149 - val_loss: 1.6471 - val_acc: 0.5469
Epoch 84/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5609 - acc: 0.6328 - val_loss: 1.7825 - val_acc: 0.5505
Epoch 85/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5647 - acc: 0.6244 - val_loss: 1.5781 - val_acc: 0.5317
Epoch 86/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5651 - acc: 0.6200 - val_loss: 1.6625 - val_acc: 0.5390
Epoch 87/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5639 - acc: 0.6211 - val_loss: 1.6878 - val_acc: 0.5404
Epoch 88/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5683 - acc: 0.6226 - val_loss: 1.5534 - val_acc: 0.5512
Epoch 89/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5680 - acc: 0.6131 - val_loss: 1.7389 - val_acc: 0.5404
Epoch 90/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5586 - acc: 0.6189 - val_loss: 1.6901 - val_acc: 0.5390
Epoch 91/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5656 - acc: 0.6160 - val_loss: 1.7065 - val_acc: 0.5354
Epoch 92/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5658 - acc: 0.6156 - val_loss: 1.6945 - val_acc: 0.5382
Epoch 93/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5576 - acc: 0.6160 - val_loss: 1.7465 - val_acc: 0.5476
Epoch 94/100
4521/4521 [==============================] - 91s 20ms/step - loss: 0.5655 - acc: 0.6098 - val_loss: 1.8590 - val_acc: 0.5397
Epoch 95/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5643 - acc: 0.6191 - val_loss: 1.9464 - val_acc: 0.5519
Epoch 96/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5591 - acc: 0.6249 - val_loss: 1.9930 - val_acc: 0.5483
Epoch 97/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5548 - acc: 0.6257 - val_loss: 1.6832 - val_acc: 0.5339
Epoch 98/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5620 - acc: 0.6162 - val_loss: 1.7671 - val_acc: 0.5548
Epoch 99/100
4521/4521 [==============================] - 92s 20ms/step - loss: 0.5541 - acc: 0.6249 - val_loss: 1.9013 - val_acc: 0.5346
Epoch 100/100
4521/4521 [==============================] - 93s 21ms/step - loss: 0.5609 - acc: 0.6224 - val_loss: 1.6399 - val_acc: 0.5519
PERDA:  1.6398607635222817
ACURÁCIA:  0.5519480519695543
CNN FINALIZADA!
TEMPO TOTAL:  9237.257638454437